<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" type="image/png" href="icon.png">
        <title>Custom Web</title>
        <link rel="stylesheet" href="css/common.css"/>
        <link rel="stylesheet" href="css/index.css"/>
    </head>
    <body>
        <header>
			<img src="icon.png"/>
			<span>Custom Web</span>
			<span id="new-file">
				<span class="btn btn-svg" id="new-up" title="Upload file">
					<svg viewBox="0 0 24 24">
						<path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"/>
					</svg>
				</span>
				<span class="btn" id="new-css" title="Create stylesheet">CSS</span>
				<span class="btn" id="new-js" title="Create script">JS</span>
				<span class="btn-svg">
					<svg viewBox="0 0 48 48">
						<path d="M38 26h-12v12h-4v-12h-12v-4h12v-12h4v12h12v4z"/>
					</svg>
				</span>
			</span>
		</header>
		<section id="files"></section>
    </body>
    <script src="js/storage.js"></script>
    <script src="js/file.js"></script>
    <script src="js/index.js"></script>
</html>
